{
  "name": "backend",
  "version": "0.0.0",
  "description": "backend =======",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gopilot/backend.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "gulp": "~3.8.1",
    "gulp-stylus": "~1.0.2",
    "nib": "~1.0.3",
    "rupture": "~0.1.0"
  },
  "devDependencies": {}
}
